<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Majdy DAOOD</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="app">
      <div id="console">
        <p id="head"></p>
      </div>
      <div id="commandContainer">
        <span id="prefix"></span><textarea rows="1" id="input"></textarea><span id="marker">_</span>
      </div>
    </div>
    <script src="js/strings.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
