<div class="title">
   ____             _    _   __  _              _        
  / ___| ___  _ __ | |_ (_) / _|(_)  ___  __ _ | |_  ___ 
 | |    / _ \| '__|| __|| || |_ | | / __|/ _` || __|/ __|
 | |___|  __/| |   | |_ | ||  _|| || (__| (_| || |_ \__ \
  \____|\___||_|    \__||_||_|  |_| \___|\__,_| \__||___/
                                                         
</div>

<div class="cerTable">
  <table>
    <tr>
      <td>Spécialisation</td>
      <td>Par</td>
      <td>Cours</td>
      <td>URL de qualification</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/9f6144f0d95bbc6b6fd108a8fb89fbb3a3ba62a3">Python Programmer for data science - Career Track</a></td>
      <td>Datacamp</td>
      <td>16</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/9f6144f0d95bbc6b6fd108a8fb89fbb3a3ba62a3">https://datacamp.com/statement-of-accomplishment/track/9f6144f0d95bbc6b6fd108a8fb89fbb3a3ba62a3</a></td>
    </tr>
    <tr>
      <td colspan="4">
          <dl>
              <dt></dt>
              <dd>
                  <table>
                      <tr>
                          <td>Introduction to Data Science in Python </td>
                          <td>Writing Functions in Python</td>
                          <td>Software Engineering for Data Scientists in Python</td>
                      </tr>
                      <tr>
                          <td>Object-Oriented Programming in Python</td>
                          <td>Data Types for Data Science in Python</td>
                          <td> Python Data Science Toolbox (Part 1)</td>
                      </tr>
                      <tr>
                          <td>Regular Expressions in Python</td>
                          <td>Python Data Science Toolbox (Part 2)</td>
                          <td>Data Manipulation with pandas</td>
                      </tr>
                      <tr>
                          <td>Writing Efficient Python Code</td>
                          <td> Web Scraping in Python</td>
                          <td> Working with Dates and Times in Python</td>
  
                      </tr>
                      <tr>
                          <td>Parallel Programming with Dask</td>
                          <td>Unit Testing for Data Science in Python</td>
                          <td> Developing Python Packages</td>
                      </tr>
                      <tr>
                          <td></td>
                          <td></td>
                          <td>Introduction to Shell</td>
                      </tr>
                  </table>
              </dd>
          </dl>
      </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/3121e048b496bba5f43d824efaecc88171414e08">Python Programming for data science - Skill Track</a></td>
      <td>Datacamp</td>
      <td>6</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/3121e048b496bba5f43d824efaecc88171414e08">https://datacamp.com/statement-of-accomplishment/track/3121e048b496bba5f43d824efaecc88171414e08</a></td>
    </tr>
    <tr>
      <td colspan="4">
          <dl>
              <dt></dt>
              <dd>
                  <table>
                      <tr>
                          <td>Writing Efficient Python Code</td>
                          <td>Software Engineering for Data Scientists in Python</td>
                          <td>Writing Efficient Code with pandas</td>
                      </tr>
                      <tr>
                          <td>Unit Testing for Data Science in Python</td>
                          <td>Writing Functions in Python</td>
                          <td>Object-Oriented Programming in Python</td>
                      </tr>
                  </table>
              </dd>
          </dl>
      </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/7439051c27c3e91a914b3ceb5315c038e5f23faa">Python Fundamentals for data science -Skill Track</a></td>
      <td>Datacamp</td>
      <td>4</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/7439051c27c3e91a914b3ceb5315c038e5f23faa">https://datacamp.com/statement-of-accomplishment/track/7439051c27c3e91a914b3ceb5315c038e5f23faa</a></td>
    </tr>
    <tr>
      <td colspan="4">
          <dl>
              <dt></dt>
              <dd>
                  <table>
                      <tr>
                          <td>Introduction to Python</td>
                          <td>Intermediate Python</td>
                      </tr>
                      <tr>
                          <td>Python Data Science Toolbox (Part 1)</td>
                          <td>Python Data Science Toolbox (Part 2)</td>
                      </tr>
                  </table>
              </dd>
          </dl>
      </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/a688dc069fce01d9723231bfcdbe2887fe4c602d">Importing & Cleaning Data with Python</a></td>
      <td>Datacamp</td>
      <td>5</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/track/a688dc069fce01d9723231bfcdbe2887fe4c602d">https://datacamp.com/statement-of-accomplishment/track/a688dc069fce01d9723231bfcdbe2887fe4c602d</a></td>
    </tr>
    <tr>
      <td colspan="4">
          <dl>
              <dt></dt>
              <dd>
                  <table>
                      <tr>
                          <td>Introduction to Importing Data in Python</td>
                          <td>Streamlined Data Ingestion with pandas</td>
                          <td>Intermediate Importing Data in Python</td>
                      </tr>
                      <tr>
                          <td>Web Scraping in Python</td>
                          <td>Cleaning Data in Python</td>
                          <td></td>
                      </tr>
                  </table>
              </dd>
          </dl>
      </td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/professionalcert/GA9V75GEAYVC">IBM Data Analyst</a></td>
      <td>IBM</td>
      <td>9</td>
      <td><a target="_blank" href="https://coursera.org/verify/professionalcert/GA9V75GEAYVC">https://coursera.org/verify/professionalcert/GA9V75GEAYVC</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/professional-cert/A4G96RTYJVJV">IBM Data Science</a></td>
      <td>IBM</td>
      <td>10</td>
      <td><a target="_blank" href="https://coursera.org/verify/professional-cert/A4G96RTYJVJV">https://coursera.org/verify/professional-cert/A4G96RTYJVJV</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/NAU4CKFRSY9M">Key Technologies for Business</a></td>
      <td>IBM</td>
      <td>3</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/NAU4CKFRSY9M">https://coursera.org/verify/specialization/NAU4CKFRSY9M</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/YKFA7F5HGLVZ">Applied Data Science</a></td>
      <td>IBM</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/YKFA7F5HGLVZ">https://coursera.org/verify/specialization/YKFA7F5HGLVZ</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/7QMRX5JVP6CU">Data Science Fundamentals with Python & SQL</a></td>
      <td>IBM</td>
      <td>4</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/7QMRX5JVP6CU">https://coursera.org/verify/specialization/7QMRX5JVP6CU</a></td>
    </tr>
  
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/H57SV6QQPXGY">Introduction to Data Science</a></td>
      <td>IBM</td>
      <td>4</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/H57SV6QQPXGY">https://coursera.org/verify/specialization/H57SV6QQPXGY</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/6R7JWKTXNQ45">IBM AI Foundations for Business</a></td>
      <td>IBM</td>
      <td>3</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/6R7JWKTXNQ45">https://coursera.org/verify/specialization/6R7JWKTXNQ45</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/NB39CZ63GFZR">Java Programming and Software Engineering</a></td>
      <td>Université Duke</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/NB39CZ63GFZR">https://coursera.org/verify/specialization/NB39CZ63GFZR</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/RVKDZ8NQWCPE">Object Oriented Java Programming: Data Structures and Beyond</a></td>
      <td>Université de Californie à San Diego</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/RVKDZ8NQWCPE">https://coursera.org/verify/specialization/RVKDZ8NQWCPE</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/EC36PYVSHGD7">Python for Everybody</a></td>
      <td>Université du Michigan</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/EC36PYVSHGD7">https://coursera.org/verify/specialization/EC36PYVSHGD7</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/professional-cert/F96Q3N4RL84C">Google IT Support</a></td>
      <td>Google</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/professional-cert/F96Q3N4RL84C">https://coursera.org/verify/professional-cert/F96Q3N4RL84C</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/3N2KS69P58RM">Web Design for Everybody</a></td>
      <td>Université du Michigan</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/3N2KS69P58RM">https://coursera.org/verify/specialization/3N2KS69P58RM</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/XLNZWZR2S2E9">Swift 5 iOS Application Developer</a></td>
      <td>LearnQuest</td>
      <td>4</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/XLNZWZR2S2E9">https://coursera.org/verify/specialization/XLNZWZR2S2E9</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/SS8UPBMFEL2V">Python 3 Programming</a></td>
      <td>Université du Michigan</td>
      <td>5</td>
      <td><a target="_blank" href="https://coursera.org/verify/specialization/SS8UPBMFEL2V">https://coursera.org/verify/specialization/SS8UPBMFEL2V</a></td>
    </tr>
    </table>
</div>