<div class="title">
   ____                         
  / ___| ___   _   _  _ __  ___ 
 | |    / _ \ | | | || '__|/ __|
 | |___| (_) || |_| || |   \__ \
  \____|\___/  \__,_||_|   |___/
                                
</div>
<div class="coursTable">
  <table>
    <tr>
      <td>Cours</td>
      <td>Par</td>
      <td>URL de qualification</td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/61e0c8a8e467e81a30d7bd6470116338ea4e65c1">Introduction to Data Visualization with Matplotlib</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/61e0c8a8e467e81a30d7bd6470116338ea4e65c1">https://datacamp.com/statement-of-accomplishment/course/61e0c8a8e467e81a30d7bd6470116338ea4e65c1</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/72c27d8829714fde09342e96b2950a5e3d9549c7">Introduction to SQL</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/72c27d8829714fde09342e96b2950a5e3d9549c7">https://datacamp.com/statement-of-accomplishment/course/72c27d8829714fde09342e96b2950a5e3d9549c7</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/ecdb3d569b86f5e8d6d0ba7aed621af00870549c">Streamlined Data Ingestion with pandas</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/ecdb3d569b86f5e8d6d0ba7aed621af00870549c">https://datacamp.com/statement-of-accomplishment/course/ecdb3d569b86f5e8d6d0ba7aed621af00870549c</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/e81cbd5de5e115b8623882493e2258488a2aabae">Joining Data in SQL</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/e81cbd5de5e115b8623882493e2258488a2aabae">https://datacamp.com/statement-of-accomplishment/course/e81cbd5de5e115b8623882493e2258488a2aabae</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/39d6b949988aacdf7c1d9531eef9fa8f96b06580">Data Engineering for Everyone</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/39d6b949988aacdf7c1d9531eef9fa8f96b06580">https://datacamp.com/statement-of-accomplishment/course/39d6b949988aacdf7c1d9531eef9fa8f96b06580</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/0e0b9703ded6127ec7f1454c9de6ee80c56be482">Introduction to Data Engineering</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/0e0b9703ded6127ec7f1454c9de6ee80c56be482">https://datacamp.com/statement-of-accomplishment/course/0e0b9703ded6127ec7f1454c9de6ee80c56be482</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/bacc7ea34bf54de3c4ce3abc1c7a1b27c0d90cbe">Data Processing in Shell</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/bacc7ea34bf54de3c4ce3abc1c7a1b27c0d90cbe">https://datacamp.com/statement-of-accomplishment/course/bacc7ea34bf54de3c4ce3abc1c7a1b27c0d90cbe</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/745eb533b00b90b26aead9b856c6bec7f7d50609">Introduction to Bash Scripting</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/745eb533b00b90b26aead9b856c6bec7f7d50609">https://datacamp.com/statement-of-accomplishment/course/745eb533b00b90b26aead9b856c6bec7f7d50609</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/e895734db05edf3b49d1e2e0dba9f5ca347c2785">Introduction to R</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/e895734db05edf3b49d1e2e0dba9f5ca347c2785">https://datacamp.com/statement-of-accomplishment/course/e895734db05edf3b49d1e2e0dba9f5ca347c2785</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/3e823ea77f4bb25493e5cf4cdf64598276240ffb">Data Science for Everyone</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/3e823ea77f4bb25493e5cf4cdf64598276240ffb">https://datacamp.com/statement-of-accomplishment/course/3e823ea77f4bb25493e5cf4cdf64598276240ffb</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/87b5caa889878d0db53ad1d97c4f3d60ade65da4">Introduction to Power BI</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/87b5caa889878d0db53ad1d97c4f3d60ade65da4">https://datacamp.com/statement-of-accomplishment/course/87b5caa889878d0db53ad1d97c4f3d60ade65da4</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/f5065988c4921e9ed907f5023720e80a0a36ccbb">Data Modeling in Power BI</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/f5065988c4921e9ed907f5023720e80a0a36ccbb">https://datacamp.com/statement-of-accomplishment/course/f5065988c4921e9ed907f5023720e80a0a36ccbb</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/6bee25a07b3ac346bfb2f59c1c3fbd3e7966e956">Intermediate SQL</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/6bee25a07b3ac346bfb2f59c1c3fbd3e7966e956">https://datacamp.com/statement-of-accomplishment/course/6bee25a07b3ac346bfb2f59c1c3fbd3e7966e956</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/fe8d0015c1eeebe538ae6942575a0b55c4b06e92">Introduction to Git</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/fe8d0015c1eeebe538ae6942575a0b55c4b06e92">https://datacamp.com/statement-of-accomplishment/course/fe8d0015c1eeebe538ae6942575a0b55c4b06e92</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/0d94793698d483c42ecd018cca9072779a3fcc73">Introduction to Oracle SQL</a></td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/0d94793698d483c42ecd018cca9072779a3fcc73">https://datacamp.com/statement-of-accomplishment/course/0d94793698d483c42ecd018cca9072779a3fcc73</a></td>
    </tr>
    <tr>
      <td>Introduction to Tableau</td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/3500dcec20976eb4d5494da70a06ce2755c4557f">https://datacamp.com/statement-of-accomplishment/course/3500dcec20976eb4d5494da70a06ce2755c4557f</a></td>
    </tr>
    <tr>
      <td>Analyzing Data in Tableau</td>
      <td>Datacamp</td>
      <td><a target="_blank" href="https://datacamp.com/statement-of-accomplishment/course/a6be723303ce5ad957cac5811d93fe9c4c328309">https://datacamp.com/statement-of-accomplishment/course/a6be723303ce5ad957cac5811d93fe9c4c328309</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/7168950646">Comprendre le Web</a></td>
      <td>Open Classrooms </td>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/7168950646">https://openclassrooms.com/fr/course-certificates/7168950646</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/3420384503">Apprenez à programmer avec JavaScript</a></td>
      <td>Open Classrooms </td>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/3420384503">https://openclassrooms.com/fr/course-certificates/3420384503</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/1407972711">Débutez la programmation avec Java</a></td>
      <td>Open Classrooms </td>
      <td><a target="_blank" href="https://openclassrooms.com/fr/course-certificates/1407972711">https://openclassrooms.com/fr/course-certificates/1407972711</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/BUQ9AZKMZCRL">Exploratory Data Analysis for Machine Learning</a></td>
      <td>IBM </td>
      <td><a target="_blank" href="https://coursera.org/verify/BUQ9AZKMZCRL">https://coursera.org/verify/BUQ9AZKMZCRL</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/RE27JV4S53XP">Building Web Applications in PHP</a></td>
      <td>Université du Michigan</td>
      <td><a target="_blank" href="https://coursera.org/verify/RE27JV4S53XP">https://coursera.org/verify/RE27JV4S53XP</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/F5TGXPN2D6LR">Initiation à la programmation (en Java)</a></td>
      <td>École Polytechnique Fédérale de Lausanne</td>
      <td><a target="_blank" href="https://coursera.org/verify/F5TGXPN2D6LR">https://coursera.org/verify/F5TGXPN2D6LR</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/P9LJW9MX6M4A">Introduction à la programmation orientée objet (en Java)</a></td>
      <td>École Polytechnique Fédérale de Lausanne</td>
      <td><a target="_blank" href="https://coursera.org/verify/P9LJW9MX6M4A">https://coursera.org/verify/P9LJW9MX6M4A</a></td>
    </tr>
    <tr>
      <td><a target="_blank" href="https://coursera.org/verify/HFFCSFMDF5BX">Projet de programmation (en Java)</a></td>
      <td>École Polytechnique Fédérale de Lausanne</td>
      <td><a target="_blank" href="https://coursera.org/verify/HFFCSFMDF5BX">https://coursera.org/verify/HFFCSFMDF5BX</a></td>
    </tr>
    </table>
</div>