<div class="title">
    __      _                     _    _                        _       __                                 _    _               
  _/_/_  __| | _   _   ___  __ _ | |_ (_)  ___   _ __      ___ | |_    / _|  ___   _ __  _ __ ___    __ _ | |_ (_)  ___   _ __  
 | ____|/ _` || | | | / __|/ _` || __|| | / _ \ | '_ \    / _ \| __|  | |_  / _ \ | '__|| '_ ` _ \  / _` || __|| | / _ \ | '_ \ 
 |  _|_| (_| || |_| || (__| (_| || |_ | || (_) || | | |  |  __/| |_   |  _|| (_) || |   | | | | | || (_| || |_ | || (_) || | | |
 |_____|\__,_| \__,_| \___|\__,_| \__||_| \___/ |_| |_|   \___| \__|  |_|   \___/ |_|   |_| |_| |_| \__,_| \__||_| \___/ |_| |_|
                                                                                                                               
</div>
<dl>
  <dt>
  Nepsod, Lyon (France)<br>
  20 déc. 2021 – actuel<br>
  Titre professionnel développeur web et web mobile <br>
  </dt>
  <dd>
  <br>
  -Maquetter une application.<br>
  -Réaliser une interface utilisateur web statique et adaptable.<br>
  -Développer une interface utilisateur web dynamique.<br>
  -Réaliser une interface utilisateur avec une solution de gestion de contenu et e-commerce.<br>
  -Créer une base de données. <br>
  -Développer les composants d’accès aux données.<br>
  -Développer la partie back-end d’une application web ou web mobile.<br>
  -Élaborer et mettre en œuvre des composants dans une application de gestion de contenu et e-commerce.<br>
  </dd>
  <dt>
  <br>
  Côté PROJETS, Lyon (France)<br>
  20 fév. 2020 -19 juin. 2020<br>
  Formation de français langue étrangère<br>
  </dt>
  <dd>
  Diplôme d'études en langue française (DELF) B1<br>
  </dd>
  <dt>
  <br>
  Université de Damas, Damas (Syrie)<br>
  2009<br>
  Licence en économie (BAC +4)<br>
  </dt>
  <dd>
  Microéconomie, macroéconomie, comptabilité, statistiques, mathématiques, finance, administration des affaires, droit des affaires, <br>
  marketing, évaluation de projets, économétrie, technologies de l'information, français, anglais <br>
  </dd>
  </dl>