<dl>
  <dt>cls</dt>
  <dd>Effacer l’écran.</dd>
  <dt>dir</dt>
  <dd>afficher l'indice</dd>


  <dt>commandes</dt>
  <dd>
    l'utilisation: directement ou md [-drapeau] ou cd [drapeau] <br>
    i  Informations personnelles <br />
    p  Expérience professionnelle <br />
    f  Éducation et formation <br />
    e  Compétences numériques <br />
    c  Certificats <br />
    r  Cours <br />
  </dd>

  <dt>color</dt>
  <dd>
    green<br />
    blue <br />
    default <br />
  </dd>
  <dt>theme</dt>
  <dd>
    dark<br />
    light <br />
  <dt>lang</dt>
  <dd>
    fr<br />
    en <br />
  </dd>

  <dt>help / h</dt>
  <dd>Tu le sais déjà</dd>

  <dt>md -v / v</dt>
  <dd>Version</dd> 
</dl>
