<div class="title">
   ____                            __  _                                                             __        _                          
  / ___| ___   _ __ ___   _ __    /_/ | |_  ___  _ __    ___  ___  ___    _ __   _   _  _ __ ___    /_/  _ __ (_)  __ _  _   _   ___  ___ 
 | |    / _ \ | '_ ` _ \ | '_ \  / _ \| __|/ _ \| '_ \  / __|/ _ \/ __|  | '_ \ | | | || '_ ` _ \  / _ \| '__|| | / _` || | | | / _ \/ __|
 | |___| (_) || | | | | || |_) ||  __/| |_|  __/| | | || (__|  __/\__ \  | | | || |_| || | | | | ||  __/| |   | || (_| || |_| ||  __/\__ \
  \____|\___/ |_| |_| |_|| .__/  \___| \__|\___||_| |_| \___|\___||___/  |_| |_| \__,_||_| |_| |_| \___||_|   |_| \__, | \__,_| \___||___/
                         |_|                                                                                         |_|                  

</div>
<dl>
  <dt><br>Langages de programmation</dt>
  <dd>Java, Python, C++, Delphi<br></dd>
  
  <dt><br>Langages de développement web</dt>
  <dd>HTML, CSS, PHP, JSP, JavaScript<br></dd>
  
  <dt><br>Logiciels d'analyse de données</dt>
  <dd>Jupyter Notebooks, Power BI, Tableau<br></dd>
  
  <dt><br>IDE</dt>
  <dd>Visual studio, NetBeans, Eclipse, PyCharm, Rad studio<br></dd>
  
  <dt><br>Bibliothèque logicielle</dt>
  <dd>QT, JQuery, WordPress, Bootstrap<br></dd>
  
  <dt><br>Base de données</dt>
  <dd>MySQL, MS SQL, SQLite<br></dd>
  
  <dt><br>Logiciels de graphisme</dt>
  <dd>Photoshop, Illustrator, Premiere<br></dd>
  
  
  <dt><br>Logiciels de comptabilité</dt>
  <dd></dd>
  </dl>