<div class="title">
     _____                 __        _                                                __                  _                             _  _       
    | ____|__  __ _ __    /_/  _ __ (_)  ___  _ __    ___  ___    _ __   _ __  ___   / _|  ___  ___  ___ (_)  ___   _ __   _ __    ___ | || |  ___ 
    |  _|  \ \/ /| '_ \  / _ \| '__|| | / _ \| '_ \  / __|/ _ \  | '_ \ | '__|/ _ \ | |_  / _ \/ __|/ __|| | / _ \ | '_ \ | '_ \  / _ \| || | / _ \
    | |___  >  < | |_) ||  __/| |   | ||  __/| | | || (__|  __/  | |_) || |  | (_) ||  _||  __/\__ \\__ \| || (_) || | | || | | ||  __/| || ||  __/
    |_____|/_/\_\| .__/  \___||_|   |_| \___||_| |_| \___|\___|  | .__/ |_|   \___/ |_|   \___||___/|___/|_| \___/ |_| |_||_| |_| \___||_||_| \___|
                 |_|                                             |_|                                                                               
</div>
<dl>
  <dt>
    Centre Harmoon pour les études contemporaines, Doha (Qatar)
    <br />
    Responsable informatique<br />
    16 avr. 2016 – 1 juil. 2018<br />
  </dt>
  <dd>
    <br />
    -Gérer les systèmes informatiques. <br />
    -Planifier, organiser, contrôler et évaluer les opérations informatiques et
    les données électroniques. <br />
    -Gérer le personnel du service informatique en recrutant, formant et
    coachant les employés, en leur communiquant les attentes en matière d'emploi
    et en évaluant leur performance. <br />
    -Concevoir, développer, mettre en œuvre et coordonner les systèmes
    informatiques, les sites web de la société, les politiques et les
    procédures. <br />
    -Assurer les systèmes de sauvegarde, l'accès au réseau et la sécurité des
    données. <br />
    -Agir conformément aux besoins des utilisateurs (-trices) et aux
    fonctionnalités du système pour contribuer à l'application de la stratégie
    de l'entreprise. <br />
    -Identifier les domaines problématiques et mettre en œuvre des solutions
    stratégiques dans le temps. <br />
    -Gérer le budget annuel et assurer la rentabilité.<br />
  </dd>
  <dt>
    <br />
    Technologies et solutions avancées, Doha (Qatar) <br />
    Responsable informatique, Adjoint au PDG <br />
    1 juin. 2010 – 30 sept. 2014<br />
  </dt>
  <dd>
    <br />
    -Créer et concevoir des systèmes de comptabilité, de ressources humaines et
    de gestion de flotte. <br />
    -Créer et concevoir des systèmes interactifs spécialisés au web et aux
    applications mobiles. <br />
    + idem emploi ci-dessus.<br />
  </dd>
  <dt>
    <br />
    National Paints, Damas (Syrie) <br />
    Directeur comptable <br />
    1 mai. 2004 – 31 mai. 2009<br />
  </dt>
  <dd>
    <br />
    -Gérer et superviser le service de comptabilité.<br />
    -Organiser les formations nécessaires pour assurer le développement des
    compétences et des connaissances de l’équipe.<br />
    -Vérifier l'exactitude des déclarations de revenus de la société.<br />
    -Superviser le paiement des charges sociales.<br />
    -Maintenir les relations avec les client(e)s actuel(le)s et en créer des
    nouveaux (nouvelles).<br />
    -Surveiller et encadrer / former les nouveaux (nouvelles) comptables.<br />
    -Travailler en collaboration avec les autres services de la société pour
    atteindre des objectifs communs.<br />
    -Envoyer des rapports à la direction.
  </dd>
</dl>
