<div class="title">
  _____     _                     _    _                                   _   _                _         _               
 | ____| __| | _   _   ___  __ _ | |_ (_)  ___   _ __     __ _  _ __    __| | | |_  _ __  __ _ (_) _ __  (_) _ __    __ _ 
 |  _|  / _` || | | | / __|/ _` || __|| | / _ \ | '_ \   / _` || '_ \  / _` | | __|| '__|/ _` || || '_ \ | || '_ \  / _` |
 | |___| (_| || |_| || (__| (_| || |_ | || (_) || | | | | (_| || | | || (_| | | |_ | |  | (_| || || | | || || | | || (_| |
 |_____|\__,_| \__,_| \___|\__,_| \__||_| \___/ |_| |_|  \__,_||_| |_| \__,_|  \__||_|   \__,_||_||_| |_||_||_| |_| \__, |
                                                                                                                    |___/  
</div>
<dl>
  <dt>
  Nepsod, Lyon (France)<br>
  20 Dec. 2021 – current<br>
  Professional title web and mobile web developer <br>
  </dt>
  <dd>
  <br>
 -Model an application.<br>
 -Realize a static and adaptable web user interface.<br>
 -Develop a dynamic web user interface.<br>
 -Create a user interface with a content management and e-commerce solution.<br>
 -Create a database.<br>
 -Develop data access components.<br>
 -Develop the back-end part of a web or mobile web application.<br>
 -Develop and implement components in a content management and e-commerce application<br>
  
  </dd>
  <dt>
  <br>
  Côté PROJETS, Lyon (France)<br>
  20 Feb. 2020 -19 Jun. 2020<br>
  French as a foreign language training<br>
  </dt>
  <dd>
    Diploma in French Language Studies (DELF) B1<br>
  </dd>
  <dt>
  <br>
  Damascus University, Damascus (Syria)<br>
  2009<br>
  Bachelor of Economy (BAC +4)<br>
  </dt>
  <dd>
    Microeconomics, Macroeconomics, Accounting, Statistics, Math, Finance, Business Administration,<br>
    Business Law, Marketing, Project evaluation, Econometrics, Information Technology. French, English</dd>
  </dl>