<dl>
  <dt>cls</dt>
  <dd>Clear Screen.</dd>
  <dt>dir</dt>
  <dd>Show index</dd>


  <dt>commandes</dt>
  <dd>
    Usage: directly or md [-flag] or cd [flag] <br>
    i  Personal information <br />
    p  Professional experience <br />
    f  Education and training <br />
    e  Digital skills <br />
    c  Certificates <br />
    r  Courses <br />
  </dd>

  <dt>color</dt>
  <dd>
    green<br />
    blue <br />
    default <br />
  </dd>
  <dt>theme</dt>
  <dd>
    dark<br />
    light <br />
  </dd>
  <dt>lang</dt>
  <dd>
    fr<br />
    en <br />
  </dd>

  <dt>help / h</dt>
  <dd>You already know it</dd>

  <dt>md -v / v</dt>
  <dd>Version</dd> 
</dl>
