<div class="title">
  __  __           _      _           ____     _     ___    ___   ____  
 |  \/  |  __ _   (_)  __| | _   _   |  _ \   / \   / _ \  / _ \ |  _ \ 
 | |\/| | / _  |  | | / _` || | | |  | | | | / _ \ | | | || | | || | | |
 | |  | || (_| |  | || (_| || |_| |  | |_| |/ ___ \| |_| || |_| || |_| |
 |_|  |_| \__ _| _/ | \__,_| \__, |  |____//_/   \_\\___/  \___/ |____/ 
                |__/         |___/                                      

</div>
<div>
Web developer <br>
+33 6 17 84 06 05  <br>

<a href="mailto:majdydaood@gmail.com">majdydaood@gmail.com</a>  <br>

<a href="https://daoods.com">daoods.com</a>  <br>
Birth date : 20 Jan 1983<br>

<dl>


    <dt>Social networks</dt>
    <dd>
      <a target="_blank" href="https://github.com/majdydaood">https://github.com/majdydaood</a><br>
      <a target="_blank" href="https://www.linkedin.com/in/majdydaood">https://www.linkedin.com/in/majdydaood</a> <br>
      <a target="_blank" href="https://www.credly.com/users/majdy-daood/badges">https://www.credly.com/users/majdy-daood/badges</a> <br>

      
        <dt>Mother tongue</dt>
        <dd>Arabic</dd>
        <dt> Foreign languages</dt>
        <dd> English - B2<br>
        French - B1
        </dd>                     
        <dt>Interests</dt>
        <dd>Chess<br>
          Volleyball<br>
          </dd>

          <dt>Download</dt>
          <dd>
            <a target="_blank" href="files/Majdy DAOOD.fr.pdf">C.V fr</a> <br>
            <a target="_blank" href="files/Majdy DAOOD.en.pdf">C.V en</a>
          </dd>

    </dd>
</dl>
</div>