<div class="title">
  ____   _         _  _          _        _     _  _  _      
 |  _ \ (_)  __ _ (_)| |_  __ _ | |  ___ | | __(_)| || | ___ 
 | | | || | / _` || || __|/ _` || | / __|| |/ /| || || |/ __|
 | |_| || || (_| || || |_| (_| || | \__ \|   < | || || |\__ \
 |____/ |_| \__, ||_| \__|\__,_||_| |___/|_|\_\|_||_||_||___/
            |___/                                            

</div>
<dl>
  <dt><br>Programming languages</dt>
  <dd>Java, Python, C++, Delphi<br></dd>
  
  <dt><br>Web Development</dt>
  <dd>HTML, CSS, PHP, JSP, JavaScript<br></dd>
  
  <dt><br>Data analysis software</dt>
  <dd>Jupyter Notebooks, Power BI, Tableau<br></dd>
  
  <dt><br>IDE</dt>
  <dd>Visual studio, NetBeans, Eclipse, PyCharm, Rad studio<br></dd>
  
  <dt><br>Programming Libraries</dt>
  <dd>QT, JQuery, WordPress, Bootstrap<br></dd>
  
  <dt><br>Database</dt>
  <dd>MySQL, MS SQL, SQLite<br></dd>
  
  <dt><br>Designing applications</dt>
  <dd>Photoshop, Illustrator, Premiere<br></dd>
  
  
  <dt><br>Accounting Applications</dt>
  <dd></dd>
  </dl>