<div class="title">
  __        __            _      _____                           _                         
  \ \      / /___   _ __ | | __ | ____|__  __ _ __    ___  _ __ (_)  ___  _ __    ___  ___ 
   \ \ /\ / // _ \ | '__|| |/ / |  _|  \ \/ /| '_ \  / _ \| '__|| | / _ \| '_ \  / __|/ _ \
    \ V  V /| (_) || |   |   <  | |___  >  < | |_) ||  __/| |   | ||  __/| | | || (__|  __/
     \_/\_/  \___/ |_|   |_|\_\ |_____|/_/\_\| .__/  \___||_|   |_| \___||_| |_| \___|\___|
                                             |_|                                           

</div> 
<dl>
  <dt>
    Harmoon Center for Contemporary Studies, Doha (Qatar)
    <br />
    I.T Manager<br>
    16 Apr. 2016 – 1 Jul. 2018<br />
  </dt>
  <dd>
    <br />
    -Manage information technology and computer systems<br>
    -Plan, organize, control and evaluate IT and electronic data operations<br>
    -Manage IT staff by recruiting, training and coaching employees, communicating job expectations and appraising their performance<br>
    -Design, develop, implement and coordinate systems, websites, policies and procedures<br>
    -Ensure security of data, network access and backup systems<br>
    -Act in alignment with user needs and system functionality to contribute to organizational policy<br>
    -Identify problematic areas and implement strategic solutions in time<br>
    -Audit systems and assess their outcomes<br>
    -Preserve assets, information security and control structures<br>
    -Handle annual budget and ensure cost effectiveness.<br>
    
  </dd>
  <dt>
    <br />
    Advanced Technologies and Solutions, Doha (Qatar) <br>
    I.T Manager, Deputy C.E.O <br>
    1 Jun. 2010 – 30 Sep. 2014<br>
  </dt>
  <dd>
    <br>
    -Create & design Accounting, HR & fleet management systems.<br>
    -Create & design custom web based interactive systems and mobile apps.<br>
    -+ same as above.
    
  </dd>
  <dt>
    <br />
    National Paints, Damascus (Syria) <br />
    Chief of Accounting <br>
    1 May. 2004 – 31 May. 2009<br />
  </dt>
  <dd>
    <br />
    -Manage and oversee the entire accounting team.<br>
    -Conduct all necessary trainings to keep the team’s skills and knowledge up to date.<br>
    -Ensure that all necessary documents are requested, collected, and compiled.<br>
    -Oversee the processing of payroll taxes.<br>
    -Maintain current and garner new client relationships.<br>
    -Monitor and mentor/train junior staff, clerks, and bookkeepers.<br>
    -Work collaboratively with other teams to achieve shared goals.
    -Report directly to Operations Manager.

  </dd>
</dl>
